#!name=🍁App订阅解锁
#!desc=对【元气桌面壁纸、得见小说】等应用的相关学习探索;
#!openUrl = https://t.me/afengye
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1056.png
#!tag=
#!icon=https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Icon/afengyu.png
#!homepage=https://t.me/afengye
#!date = 2025-06-05 09:00:00
# ------------------------
# 脚本功能：脚本解锁订阅集合
# 脚本作者：afengye
# 注意事项：查看频道说明 
# 使用声明：️仅供学习交流, 🈲️商业用途
# ------------------------

[Argument]
yqzm_enable = switch,true,false,tag=元气桌面壁纸,desc=关闭开关将不对元气桌面壁纸生效
qiming_enable = switch,true,false,tag=起名有福,desc=关闭开关将不对起名有福生效 
dejian_enable = switch,true,false,tag=得见小说,desc=关闭开关将不对得见小说生效 
naiyou_enable = switch,true,false,tag=奶油桌面,desc=关闭开关将不对奶油桌面生效
qifu_enable = switch,true,false,tag=起伏,desc=关闭开关将不对起伏生效
caiyun_enable = switch,true,false,tag=彩云天气,desc=关闭开关将不对彩云天气生效
xiaozujian_enable = switch,true,false,tag=小组件盒子,desc=关闭开关将不对小组件盒子生效
pianleme_enable = switch,true,false,tag=便了么,desc=关闭开关将不对便了么生效
fanshu_enable = switch,true,false,tag=番薯小说阅读器,desc=关闭开关将不对番薯小说阅读器生效
souti_enable = switch,true,false,tag=拍照搜题,desc=关闭开关将不对拍照搜题生效
jisuan_enable = switch,true,false,tag=计算器HD,desc=关闭开关将不对计算器HD生效
bohe_enable = switch,true,false,tag=薄荷壁纸,desc=关闭开关将不对薄荷壁纸生效
judu_enable = switch,true,false,tag=句读,desc=关闭开关将不对句读生效
buding_enable = switch,true,false,tag=布丁锁屏,desc=关闭开关将不对布丁锁屏生效
huanxiu_enable = switch,true,false,tag=幻休,desc=关闭开关将不对幻休生效
peiyin_enable = switch,true,false,tag=萌配音,desc=关闭开关将不对萌配音生效
luyin_enable = switch,true,false,tag=电话录音助手,desc=关闭开关将不对电话录音助手生效
huaben_enable = switch,true,false,tag=话本小说,desc=关闭开关将不对话本小说生效
zujian_enable = switch,true,false,tag=小组件,desc=关闭开关将不对小组件生效
shiguang_enable = switch,true,false,tag=时光手帐,desc=关闭开关将不对时光手帐生效
xichuangzhu_enable = switch,true,false,tag=西窗烛,desc=关闭开关将不对西窗烛生效
haitun_enable = switch,true,false,tag=海豚记账本,desc=关闭开关将不对海豚记账本生效
wanneng_enable = switch,true,false,tag=万能变声器,desc=关闭开关将不对万能变声器生效
bofang_enable = switch,true,false,tag=万能播放器,desc=关闭开关将不对万能播放器生效
pipi_enable = switch,true,false,tag=皮皮鸭表情包,desc=关闭开关将不对皮皮鸭表情包生效
saomiao_enable = switch,true,false,tag=全局扫描,desc=关闭开关将不对全局扫描生效
shuimian_enable = switch,true,false,tag=睡眠助手,desc=关闭开关将不对睡眠助手生效
fanyi_enable = switch,true,false,tag=翻译软件,desc=关闭开关将不对翻译软件生效
katong_enable = switch,true,false,tag=卡通头像,desc=关闭开关将不对卡通头像生效
lengjiang_enable = switch,true,false,tag=冷知识酱,desc=关闭开关将不对冷知识酱生效
haibao_enable = switch,true,false,tag=海报制作大师,desc=关闭开关将不对海报制作大师生效
xiaoyi_enable = switch,true,false,tag=彩云小译,desc=关闭开关将不对彩云小译生效
qingjian_enable = switch,true,false,tag=电子请柬制作,desc=关闭开关将不对电子请柬制作生效
zuoye_enable = switch,true,false,tag=作业批改,desc=关闭开关将不对作业批改生效
youshi_enable = switch,true,false,tag=有诗,desc=关闭开关将不对有诗生效
zilv_enable = switch,true,false,tag=小自律,desc=关闭开关将不对小自律生效
qmzd_enable = switch,true,false,tag=取名字典,desc=关闭开关将不对取名字典生效
lybj_enable = switch,true,false,tag=录音笔记,desc=关闭开关将不对录音笔记生效
qianbian_enable = switch,true,false,tag=千变语音,desc=关闭开关将不对千变语音生效
tici_enable = switch,true,false,tag=自主提词器,desc=关闭开关将不对自主提词器生效
daimengxiong_enable = switch,true,false,tag=呆萌熊,desc=关闭开关将不对呆萌熊生效
shiwu_enable = switch,true,false,tag=拍照识物,desc=关闭开关将不对拍照识物生效
bsq_enable = switch,true,false,tag=变声器,desc=关闭开关将不对变声器生效
shijuan_enable = switch,true,false,tag=试卷扫描,desc=关闭开关将不对试卷扫描生效
shufa_enable = switch,true,false,tag=钢笔书法,desc=关闭开关将不对钢笔书法生效
snbz_enable = switch,true,false,tag=少女壁纸,desc=关闭开关将不对少女壁纸生效
lvdou_enable = switch,true,false,tag=绿豆笔记,desc=关闭开关将不对绿豆笔记生效
zjzxg_enable = switch,true,false,tag=证件照相馆,desc=关闭开关将不对证件照相馆生效
mybsq_enable = switch,true,false,tag=魔音变身器,desc=关闭开关将不对魔音变身器生效
sgszLite_enable = switch,true,false,tag=时光手帐Lite,desc=关闭开关将不对时光手帐Lite生效
tapai_enable = switch,true,false,tag=塔罗牌,desc=关闭开关将不对塔罗牌生效
mhxj_enable = switch,true,false,tag=漫画相机,desc=关闭开关将不对漫画相机生效
tyjs_enable = switch,true,false,tag=工资计算器手机打印机彩豆水印相机好多纸,desc=关闭开关将不对工资计算器等应用生效
wshtx_enable = switch,true,false,tag=微商换头像,desc=关闭开关将不对微商换头像生效
rmm_enable = switch,true,false,tag=软眠眠,desc=关闭开关将不对软眠眠生效
znz_enable = switch,true,false,tag=指南针,desc=关闭开关将不对指南针生效
wandou_enable = switch,true,false,tag=豌豆清单,desc=关闭开关将不对豌豆清单生效
sysp_enable = switch,true,false,tag=水印视频,desc=关闭开关将不对水印视频生效
wzzyy_enable = switch,true,false,tag=文字转语音助手,desc=关闭开关将不对文字转语音助手生效
wxdt_enable = switch,true,false,tag=信纸卫星地图,desc=关闭开关将不对信纸卫星地图生效
yqfm_enable = switch,true,false,tag=元气FM,desc=关闭开关将不对元气FM生效
zymh_enable = switch,true,false,tag=知音漫画,desc=关闭开关将不对知音漫画生效
wnzm_enable = switch,true,false,tag=Super Widget,desc=关闭开关将不对Super Widget生效
qnsj_enable = switch,true,false,tag=青柠设计,desc=关闭开关将不对青柠设计生效
ydjl_enable = switch,true,false,tag=阅读记录,desc=关闭开关将不对阅读记录生效
py_enable = switch,true,false,tag=配音,desc=关闭开关将不对配音生效
mubu_enable = switch,true,false,tag=幕布,desc=关闭开关将不对幕布生效
gbdnz_enable = switch,true,false,tag=关不掉的闹钟,desc=关闭开关将不对关不掉的闹钟生效
xxg_enable = switch,true,false,tag=小习惯,desc=关闭开关将不对小习惯生效
# ggzzb_enable = switch,true,false,tag=呱呱记账本,desc=关闭开关将不对呱呱记账本生效
ypjj_enable = switch,true,false,tag=音频剪辑,desc=关闭开关将不对音频剪辑生效
smwqnb_enable = switch,true,false,tag=扫描王全能宝,desc=关闭开关将不对扫描王全能宝生效
jybg_enable = switch,true,false,tag=简易表格,desc=关闭开关将不对简易表格生效
zjbj_enable = switch,true,false,tag=指尖笔记,desc=关闭开关将不对指尖笔记生效
lmzs_enable = switch,true,false,tag=绿幕助手相机,desc=关闭开关将不对绿幕助手相机生效
bzg_enable = switch,true,false,tag=百转格,desc=关闭开关将不对百转格生效
crack_enable = switch,true,false,tag=订阅集合,desc=关闭开关将不对订阅集合生效
camera_enable = switch,true,false,tag=ProCamera专业相机,desc=关闭开关将不对ProCamera生效
ttjz_enable = switch,true,false,tag=团团记账,desc=关闭开关将不对团团记账生效
zjd_enable = switch,true,false,tag=组件岛,desc=关闭开关将不对组件岛生效
jhk_enable = switch,true,false,tag=加画框,desc=关闭开关将不对加画框生效
wkrtjp_enable = switch,true,false,tag=万康人体解刨,desc=关闭开关将不对万康人体解刨生效
sczm_enable = switch,true,false,tag=诗词之美,desc=关闭开关将不对诗词之美生效
qqjsq_enable = switch,true,false,tag=亲戚计算器,desc=关闭开关将不对亲戚计算器生效
fhdtbz_enable = switch,true,false,tag=飞火动态壁纸,desc=关闭开关将不对飞火动态壁纸生效
xqbz_enable = switch,true,false,tag=星晴壁纸,desc=关闭开关将不对星晴壁纸生效
mbpt_enable = switch,true,false,tag=面包拼图,desc=关闭开关将不对面包拼图生效
yyjz_enable = switch,true,false,tag=元元记账,desc=关闭开关将不对元元记账生效
nhxzydq_enable = switch,true,false,tag=倪海厦中医大全,desc=关闭开关将不对倪海厦中医大全生效
ymjz_enable = switch,true,false,tag=一木记账,desc=关闭开关将不对一木记账生效
emmo_enable = switch,true,false,tag=EMMO日记,desc=关闭开关将不对EMMO日记生效
b612_enable = switch,true,false,tag=B612咔叽,desc=关闭开关将不对B612咔叽生效
dt_enable = switch,true,false,tag=堆糖,desc=关闭开关将不对堆糖生效
qwjfj_enable = switch,true,false,tag=青蛙减肥机,desc=关闭开关将不对青蛙减肥机生效
yw_enable = switch,true,false,tag=遥望,desc=关闭开关将不对遥望生效
zdxs_enable = switch,true,false,tag=追读小说,desc=关闭开关将不对追读小说生效
xqz_enable = switch,true,false,tag=小青账,desc=关闭开关将不对小青账生效
cpdq_enable = switch,true,false,tag=菜谱大全,desc=关闭开关将不对菜谱大全生效
moo_enable = switch,true,false,tag=Moo日记,desc=关闭开关将不对Moo日记生效

[Rewrite]
# 知音漫画去广告
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url reject-200

# Super Widget去广告
^http[s]?:\/\/(/toblog\.ctobsnssdk\.com|open\.e\.kuaishou\.com|mobads\.baidu\.com|api-access\.pangolin-sdk-toutiao1\.com|adservice\.sigmob\.cn|(\.?)+\.gdt\.qq\.com)(\.?)+ url reject-200

# 音频剪辑、扫描王全能宝去广告
^https:\/\/ad\.camoryapps\.com\/(\.?)+ url reject-200

# 加画框去广告
^https:\/\/prod\.jiahk\.cn\/api\/v2\/forty\/findAdvertisement url reject-200

[MITM]
hostname = mobile-ios-wallpaper-api.zhhainiao.com,qimingyoufu.cn,dj.palmestore.com,nz-api.duitang.com,api.risingfalling.com,biz.cyapi.cn,api.widgetbox.top,pebblefan.com,g20.manmeng168.com,appss.rhinoxlab.com,www.40sishi.com,mars-prod.whalean.com,judouapp.com,screen-lock.sm-check.com,api.shaolinzen.com,lc.i7play.com,call-recorder.xinmengmakeji.com,user.ihuaben.com,api.shouzhang.com,lchttpapi.xczim.com,book.haitunwallet.com,114.116.104.132,sm.szsszykj.com,www.helloshiyu.com,lengapp.com,dcdnposter.leminet.cn,interpreter.cyapi.cn,cn.invit.vip,youshiapp.com,www.qimingzidian.top,appss.rhinox.cn,appss.baomingding.com,api.haokanke.com,appss.zhushengzi.com,appss.wangjuezi.com,htx.jietuguanjia.com,ruanmianmian.xinzhi.space,compass.xinzhi.space,101.37.76.151,text-to-speech.xinmengmakeji.com,a.xinzhi.space,yuanjoy.com,apigate.kaimanhua.com,api-access.pangolin-sdk-toutiao.com,mi.gdt.qq.com,open.e.kuaishou.com,gateway.hatelifu.club,toblog.ctobsnssdk.com,mobads.baidu.com,api-access.pangolin-sdk-toutiao1.com,adservice.sigmob.cn,*.gdt.qq.com,api.qingning6.com,app.yidiansz.com,xihongshi.dicallapp.com,api2.mubu.com,nao.beijingmorning.cn,xianbeikeji.com,guagua.beijingmorning.cn,pay.camoryapps.com,ad.camoryapps.com,qqzhuti.net,data.ufbae.com,ltx.lmlivehelp.com,format-api.netpock.com,api.revenuecat.com,api.rc-backup.com,gs.gateway.gameley.cn,api.widgetisland.cn,prod.jiahk.cn,wankang.xlhcq.com,chenghu.kuaixuanwo.com,bizhi.hfnuola.com,huyitool.jidiandian.cn,bread28resapi.wscreativity.com,medicine-family.meappstore.top,yimuapp.com,106.54.2.168,user-kaji-api.b612kaji.com,api-2.duitang.com,shoushen.beijingmorning.cn,ins-web.whalean.com,api.bill.youqian.pro,apiios_dq.xiangha.com,diary.aiyouaiyou.cn

[Script]
# ========== 元气桌面壁纸 ==========
http-response ^https:\/\/mobile-ios-wallpaper-api\.zhhainiao\.com\/v1\/user\/info script-path=https://raw.githubusercontent.com/afengye/QX/main/yqzm.js, requires-body=true, timeout=60, tag=元气桌面解锁会员, argument=enabled={yqzm_enable}

# ========== 起名有福-宝宝取名字软件 ==========
http-response ^https:\/\/www\.qimingyoufu\.cn\/v01\/user-info script-path=https://raw.githubusercontent.com/afengye/QX/main/qiming.js, requires-body=true, timeout=60, tag=起名有福解锁会员, argument=enabled={qiming_enable}

# ========== 得见小说 ==========
http-response ^https:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/dejian.js, requires-body=true, timeout=60, tag=得见小说解锁会员, argument=enabled={dejian_enable}

# ========== 奶油桌面 ==========
http-response ^https:\/\/nz-api\.duitang\.com\/account\/me\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/naiyou.js, requires-body=true, timeout=60, tag=奶油壁纸解锁会员, argument=enabled={naiyou_enable}

# ========== 起伏 ==========
http-response ^https:\/\/api\.risingfalling\.com\/api\/vip\/detail script-path=https://raw.githubusercontent.com/afengye/QX/main/qifu.js, requires-body=true, timeout=60, tag=起伏-解锁会员, argument=enabled={qifu_enable}

# ========== 彩云天气 ==========
http-response ^https:\/\/biz\.cyapi\.cn\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/caiyun.js, requires-body=true, timeout=60, tag=彩云天气-登陆后解锁会员, argument=enabled={caiyun_enable}

# ========== 小组件盒子 ==========
http-response ^https:\/\/api\.widgetbox\.top\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/xiaozujian.js, requires-body=true, timeout=60, tag=小组件盒子-登陆后解锁会员, argument=enabled={xiaozujian_enable}

# ========== 便了么 ==========
http-response ^https:\/\/pebblefan\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/pianleme.js, requires-body=true, timeout=60, tag=便了么-登陆后解锁会员, argument=enabled={pianleme_enable}

# ========== 番薯小说阅读器 ==========
http-response ^https:\/\/g20\.manmeng168\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/fanshu.js, requires-body=true, timeout=60, tag=番薯小说阅读器-解锁会员, argument=enabled={fanshu_enable}

# ========== 拍照搜题 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/souti.js, requires-body=true, timeout=60, tag=拍照搜题-解锁会员, argument=enabled={souti_enable}

# ========== 计算器HD ==========
http-response ^https:\/\/www\.40sishi\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/jisuan.js, requires-body=true, timeout=60, tag=计算器HD-解锁会员, argument=enabled={jisuan_enable}

# ========== 薄荷壁纸 ==========
http-response ^https:\/\/mars-prod\.whalean\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/bohe.js, requires-body=true, timeout=60, tag=薄荷壁纸-解锁会员, argument=enabled={bohe_enable}

# ========== 句读 ==========
http-response ^https:\/\/judouapp\.com\/api\/v2\/(mine\/profile|users\/wechat) script-path=https://raw.githubusercontent.com/afengye/QX/main/judu.js, requires-body=true, timeout=60, tag=句读-登陆后解锁会员, argument=enabled={judu_enable}

# ========== 布丁锁屏 ==========
http-response ^https:\/\/screen-lock\.sm-check\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/buding.js, requires-body=true, timeout=60, tag=布丁锁屏-解锁会员, argument=enabled={buding_enable}

# ========== 幻休 ==========
http-response ^https:\/\/api\.shaolinzen\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/huanxiu.js, requires-body=true, timeout=60, tag=幻休-登陆后解锁会员, argument=enabled={huanxiu_enable}

# ========== 萌配音 ==========
http-response ^https:\/\/lc\.i7play\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/peiyin.js, requires-body=true, timeout=60, tag=萌配音-登陆后解锁会员, argument=enabled={peiyin_enable}

# ========== 电话录音助手 ==========
^http:\/\/call-recorder\.xinmengmakeji\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/luyin.js, requires-body=true, timeout=60, tag=电话录音助手-登陆后解锁会员, argument=enabled={luyin_enable}

# ========== 话本小说 ==========
http-response ^https:\/\/user\.ihuaben\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/huaben.js, requires-body=true, timeout=60, tag=话本小说-去广告，解锁本地会员标识, argument=enabled={huaben_enable}

# ========== 小组件 ==========
http-response ^https:\/\/www\.40sishi\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/zujian.js, requires-body=true, timeout=60, tag=小组件-解锁会员, argument=enabled={zujian_enable}

# ========== 时光手帐 ==========
http-response ^https:\/\/api\.shouzhang\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/shiguang.js, requires-body=true, timeout=60, tag=时光手帐-登陆后解锁会员, argument=enabled={shiguang_enable}

# ========== 西窗烛 ==========
http-response ^https:\/\/lchttpapi\.xczim\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/xichuangzhu.js, requires-body=true, timeout=60, tag=西窗烛-登陆后解锁会员, argument=enabled={xichuangzhu_enable}

# ========== 海豚记账本 ==========
http-response ^https:\/\/book\.haitunwallet\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/haitun.js, requires-body=true, timeout=60, tag=海豚记账本-登陆后解锁会员, argument=enabled={haitun_enable}

# ========== 万能变声器 ==========
http-response ^https:\/\/www\.40sishi\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/wanneng.js, requires-body=true, timeout=60, tag=万能变声器-解锁会员, argument=enabled={wanneng_enable}

# ========== 万能播放器 ==========
http-response ^https:\/\/www\.40sishi\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/bofang.js, requires-body=true, timeout=60, tag=万能播放器-解锁会员, argument=enabled={bofang_enable}

# ========== 皮皮鸭表情包 ==========
^http:\/\/114\.116\.104\.132\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/pipi.js, requires-body=true, timeout=60, tag=皮皮鸭表情包-登陆后解锁会员, argument=enabled={pipi_enable}

# ========== 全局扫描 ==========
http-response ^https:\/\/sm\.szsszykj\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/saomiao.js, requires-body=true, timeout=60, tag=全局扫描-解锁会员, argument=enabled={saomiao_enable}

# ========== 睡眠助手 ==========
http-response ^https:\/\/www\.helloshiyu\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/shuimian.js, requires-body=true, timeout=60, tag=睡眠助手-解锁会员, argument=enabled={shuimian_enable}

# ========== 翻译软件 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/fanyi.js, requires-body=true, timeout=60, tag=翻译软件-解锁会员, argument=enabled={fanyi_enable}

# ========== 卡通头像 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/katong.js, requires-body=true, timeout=60, tag=卡通头像-解锁会员, argument=enabled={katong_enable}

# ========== 冷知识酱 ==========
http-response ^https:\/\/lengapp\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/lengjiang.js, requires-body=true, timeout=60, tag=冷知识酱-登陆后解锁会员, argument=enabled={lengjiang_enable}

# ========== 海报制作大师 ==========
http-response ^https:\/\/dcdnposter\.leminet\.cn\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/haibao.js, requires-body=true, timeout=60, tag=海报制作大师-游客登陆后解锁会员, argument=enabled={haibao_enable}

# ========== 彩云小译 ==========
http-response ^https:\/\/interpreter\.cyapi\.cn\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/xiaoyi.js, requires-body=true, timeout=60, tag=彩云小译-登陆后解锁会员, argument=enabled={xiaoyi_enable}

# ========== 电子请柬制作 ==========
http-response ^https:\/\/cn\.invit\.vip\/users\/info script-path=https://raw.githubusercontent.com/afengye/QX/main/qingjian.js, requires-body=true, timeout=60, tag=电子请柬制作-登陆后解锁会员, argument=enabled={qingjian_enable}

# ========== 作业批改 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/zuoye.js, requires-body=true, timeout=60, tag=作业批改-解锁会员, argument=enabled={zuoye_enable}

# ========== 有诗 ==========
http-response ^https:\/\/youshiapp\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/youshi.js, requires-body=true, timeout=60, tag=有诗-登陆后解锁会员, argument=enabled={youshi_enable}

# ========== 小自律 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/zilv.js, requires-body=true, timeout=60, tag=小自律-登陆后解锁会员, argument=enabled={zilv_enable}

# ========== 取名字典 ==========
http-response ^https:\/\/www\.qimingzidian\.top\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/qmzd.js, requires-body=true, timeout=60, tag=取名字典-游客登陆后解锁会员, argument=enabled={qmzd_enable}

# ========== 录音笔记 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/lybj.js, requires-body=true, timeout=60, tag=录音笔记-解锁会员, argument=enabled={lybj_enable}

# ========== 千变语音 ==========
http-response ^https:\/\/www\.helloshiyu\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/qianbian.js, requires-body=true, timeout=60, tag=千变语音-解锁会员, argument=enabled={qianbian_enable}

# ========== 自主提词器 ==========
http-response ^https:\/\/appss\.rhinox\.cn\/app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/tici.js, requires-body=true, timeout=60, tag=自主提词器-解锁会员, argument=enabled={tici_enable}

# ========== 呆萌熊 ==========
http-response ^https:\/\/appss\.rhinox\.cn\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/daimengxiong.js, requires-body=true, timeout=60, tag=呆萌熊-解锁会员, argument=enabled={daimengxiong_enable}

# ========== 拍照识物 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/shiwu.js, requires-body=true, timeout=60, tag=拍照识物-解锁会员, argument=enabled={shiwu_enable}

# ========== 变声器 ==========
http-response ^https:\/\/appss\.baomingding\.com\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/bsq.js, requires-body=true, timeout=60, tag=变声器-解锁会员, argument=enabled={bsq_enable}

# ========== 试卷扫描 ==========
http-response ^https:\/\/appss\.baomingding\.com\/(\/)?app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/shijuan.js, requires-body=true, timeout=60, tag=试卷扫描-解锁会员, argument=enabled={shijuan_enable}

# ========== 钢笔书法 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/shufa.js, requires-body=true, timeout=60, tag=钢笔书法-解锁会员, argument=enabled={shufa_enable}

# ========== 少女壁纸 ==========
http-response ^https:\/\/www\.helloshiyu\.com\/mood\/superadmin\/user\/profile script-path=https://raw.githubusercontent.com/afengye/QX/main/snbz.js, requires-body=true, timeout=60, tag=少女壁纸-解锁会员, argument=enabled={snbz_enable}

# ========== 绿豆笔记 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/lvdou.js, requires-body=true, timeout=60, tag=绿豆笔记-解锁会员, argument=enabled={lvdou_enable}

# ========== 证件照相馆 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/zjzxg.js, requires-body=true, timeout=60, tag=证件照相馆-解锁会员, argument=enabled={zjzxg_enable}

# ========== 魔音变身器 ==========
http-response ^https:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/mybsq.js, requires-body=true, timeout=60, tag=魔音变身器-解锁会员, argument=enabled={mybsq_enable}

# ========== 时光手帐Lite ==========
http-response ^https:\/\/api\.shouzhang\.com\/memcenterlk\/member\/firstpage\.do script-path=https://raw.githubusercontent.com/afengye/QX/main/sgszLite.js, requires-body=true, timeout=60, tag=时光手帐Lite-登陆后解锁会员, argument=enabled={sgszLite_enable}

# ========== 塔罗牌 ==========
^http:\/\/www\.40sishi\.com\/tarot\/user\/profile script-path=https://raw.githubusercontent.com/afengye/QX/main/tapai.js, requires-body=true, timeout=60, tag=塔罗牌-解锁会员, argument=enabled={tapai_enable}

# ========== 漫画相机 ==========
http-response ^https:\/\/api\.haokanke\.com\/api\/v1\/my script-path=https://raw.githubusercontent.com/afengye/QX/main/mhxj.js, requires-body=true, timeout=60, tag=漫画相机-解锁会员, argument=enabled={mhxj_enable}

# ========== 工资计算器、手机打印机、彩豆水印相机、好多纸 ==========
http-response ^https:\/\/appss\.(zhushengzi|rhinoxlab|wangjuezi)\.com\/(\/)?app\/account\/getAccountInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/tyjs.js, requires-body=true, timeout=60, tag=工资计算器手机打印机彩豆水印相机好多纸-解锁会员, argument=enabled={tyjs_enable}

# ========== 微商换头像 ==========
^http:\/\/htx\.jietuguanjia\.com\/api\/app\/userInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/wshtx.js, requires-body=true, timeout=60, tag=微商换头像-解锁会员, argument=enabled={wshtx_enable}

# ========== 软眠眠 ==========
http-response ^https:\/\/ruanmianmian\.xinzhi\.space\/api\/v1\/getUserByToken script-path=https://raw.githubusercontent.com/afengye/QX/main/rmm.js, requires-body=true, timeout=60, tag=软眠眠-解锁会员, argument=enabled={rmm_enable}

# ========== 指南针 ==========
http-response ^https:\/\/compass\.xinzhi\.space\/api\/v1\/isVip script-path=https://raw.githubusercontent.com/afengye/QX/main/znz.js, requires-body=true, timeout=60, tag=指南针-解锁会员, argument=enabled={znz_enable}

# ========== 豌豆清单 ==========
http-response ^https:\/\/www\.40sishi\.com\/list\/user\/profile script-path=https://raw.githubusercontent.com/afengye/QX/main/wandou.js, requires-body=true, timeout=60, tag=豌豆清单-解锁会员, argument=enabled={wandou_enable}

# ========== 水印视频大师 ==========
^http:\/\/101\.37\.76\.151\:8045\/\/User\/GetVIPInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/sysp.js, requires-body=true, timeout=60, tag=水印视频-解锁会员, argument=enabled={sysp_enable}

# ========== 文字转语音助手 ==========
^http:\/\/text-to-speech\.xinmengmakeji\.com\/api\/user script-path=https://raw.githubusercontent.com/afengye/QX/main/wzzyy.js, requires-body=true, timeout=60, tag=文字转语音助手-解锁会员功能, argument=enabled={wzzyy_enable}

# ========== 信纸卫星地图 ==========
http-response ^https:\/\/a\.xinzhi\.space\/api\/User\/getUserByToken script-path=https://raw.githubusercontent.com/afengye/QX/main/wxdt.js, requires-body=true, timeout=60, tag=信纸卫星地图-登录后解锁会员功能, argument=enabled={wxdt_enable}

# ========== 元气FM ==========
http-response ^https:\/\/yuanjoy\.com\/FM\/api\/(\.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/yqfm.js, requires-body=true, timeout=60, tag=元气FM-解锁部分会员功能, argument=enabled={yqfm_enable}

# ========== 知音漫画 ==========
http-response ^https:\/\/apigate\.kaimanhua\.com\/zymk-(userpurchased|getuserinfo)-api\/v1\/(userpurchased|getuserinfo)(\.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/zymh.js, tag=知音漫画-解锁会员漫画去广告, argument=enabled={zymh_enable}

# ========== Super Widget ==========
http-response ^https:\/\/gateway\.hatelifu\.club\/open\/(\.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/wnzm.js, tag=Super Widget-登陆后解锁会员功能, argument=enabled={wnzm_enable}

# ========== 青柠设计 ==========
http-response ^https:\/\/api\.qingning6\.com\/api\/user\/getUserInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/qnsj.js, tag=青柠设计-登陆后解锁会员功能, argument=enabled={qnsj_enable}

# ========== 阅读记录 ==========
http-response ^https:\/\/app\.yidiansz\.com\/api\/v2\/app\/user\/info script-path=https://raw.githubusercontent.com/afengye/QX/main/ydjl.js, tag=阅读记录-登陆后解锁会员功能, argument=enabled={ydjl_enable}

# ========== 配音 ==========
^http:\/\/xihongshi\.dicallapp\.com\/SDGetMeCount\.ashx script-path=https://raw.githubusercontent.com/afengye/QX/main/py.js, tag=配音-解锁会员功能, argument=enabled={py_enable}

# ========== 幕布 ==========
http-response ^https:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user script-path=https://raw.githubusercontent.com/afengye/QX/main/mubu.js, tag=幕布-登陆后解锁会员功能, argument=enabled={mubu_enable}

# ========== 关不掉的闹钟 ==========
^http:\/\/nao\.beijingmorning\.cn\/user\/userinfo script-path=https://raw.githubusercontent.com/afengye/QX/main/gbdnz.js, tag=关不掉的闹钟-解锁会员, argument=enabled={gbdnz_enable}

# ========== 小习惯 ==========
http-response ^https:\/\/xianbeikeji\.com\/daily\/app\/user\/queryVipFlagByDeviceId script-path=https://raw.githubusercontent.com/afengye/QX/main/xxg.js, tag=小习惯-解锁会员, argument=enabled={xxg_enable}

# ========== 呱呱记账本 ==========
# ^http:\/\/guagua\.beijingmorning\.cn\/index\/userinfo script-path=https://raw.githubusercontent.com/afengye/QX/main/ggzzb.js, tag=呱呱记账本-登陆后解锁会员, argument=enabled={ggzzb_enable}

# ========== 音频剪辑 ==========
http-response ^https:\/\/pay\.camoryapps\.com\/appPay\/api\/user\/info\/tokenLogin script-path=https://raw.githubusercontent.com/afengye/QX/main/ypjj.js, tag=音频剪辑-登陆后解锁会员, argument=enabled={ypjj_enable}

# ========== 扫描王全能宝 ==========
http-response ^https:\/\/pay\.camoryapps\.com\/appPay\/api\/user\/info\/tokenLogin script-path=https://raw.githubusercontent.com/afengye/QX/main/smwqnb.js, tag=扫描王全能宝-登陆后解锁会员, argument=enabled={smwqnb_enable}

# ========== 简易表格 ==========
^http:\/\/qqzhuti\.net\/spreadsheet\/logon(\.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/jybg.js, tag=简易表格-一次性解锁会员, argument=enabled={jybg_enable}

# ========== 指尖笔记 ==========
^http:\/\/data\.ufbae\.com\/User\/GetUser(\.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/zjbj.js, tag=指尖笔记-登陆后解锁永久会员, argument=enabled={zjbj_enable}

# ========== 绿幕助手相机 ==========
http-response ^https:\/\/ltx\.lmlivehelp\.com\/user\/getUser script-path=https://raw.githubusercontent.com/afengye/QX/main/lmzs.js, tag=绿幕助手相机-登陆后解锁永久运营商会员, argument=enabled={lmzs_enable}

# ========== 百转格 ==========
^http:\/\/format-api\.netpock\.com\/api\/user_info script-path=https://raw.githubusercontent.com/afengye/QX/main/bzg.js, tag=百转格-登陆后解锁会员功能, argument=enabled={bzg_enable}

# ========== 订阅集合 ==========
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/crack.js, tag=脚本解锁订阅集合, argument=enabled={crack_enable}
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/.+$) url script-request-header https://raw.githubusercontent.com/afengye/QX/main/crack.js, argument=enabled={crack_enable}

# ========== ProCamera专业相机 ==========
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/afengye/QX/main/camera.js, tag=ProCamera专业相机-解锁订阅, argument=enabled={camera_enable}
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/afengye/QX/main/camera.js, argument=enabled={camera_enable}

# ========== 团团记账 ==========
http-response ^https:\/\/gs\.gateway\.gameley\.cn\/np-book-user\/(open\/list|user\/refresh\/token) script-path=https://raw.githubusercontent.com/afengye/QX/main/ttjz.js, tag=团团记账-解锁终身会员, argument=enabled={ttjz_enable}

# ========== 组件岛 ==========
http-response ^https:\/\/api\.widgetisland\.cn\/app\/ios\/vip\/info(.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/zjd.js, tag=组件岛-解锁永久会员, argument=enabled={zjd_enable}

# ========== 加画框 ==========
http-response ^https:\/\/prod\.jiahk\.cn\/api\/v2\/forty\/findUserInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/jhk.js, tag=加画框-解锁终身会员, argument=enabled={jhk_enable}

# ========== 万康人体解刨 ==========
http-response ^https:\/\/wankang\.xlhcq\.com\/v1\/user_info script-path=https://raw.githubusercontent.com/afengye/QX/main/wkrtjp.js, tag=万康人体解刨-解锁终身会员, argument=enabled={wkrtjp_enable}

# ========== 诗词之美 ==========
http-response ^https:\/\/lchttpapi\.xczim\.com\/1\.1\/users\/(.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/sczm.js, tag=诗词之美-解锁部分会员功能, argument=enabled={sczm_enable}

# ========== 亲戚计算器 ==========
^http:\/\/chenghu\.kuaixuanwo\.com\/user\/info script-path=https://raw.githubusercontent.com/afengye/QX/main/qqjsq.js, tag=亲戚计算器-解锁会员, argument=enabled={qqjsq_enable}

# ========== 飞火动态壁纸 ==========
http-response ^https:\/\/bizhi\.hfnuola\.com\/app\/user\/getUserInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/fhdtbz.js, tag=飞火动态壁纸-解锁会员, argument=enabled={fhdtbz_enable}

# ========== 星晴壁纸 ==========
http-response ^https:\/\/huyitool\.jidiandian\.cn\/tool-flow-service\/api\/payMember\/getPayMemberInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/xqbz.js, tag=星晴壁纸-解锁会员, argument=enabled={xqbz_enable}

# ========== 面包拼图 ==========
http-response ^https:\/\/bread28resapi\.wscreativity\.com\/v2\/purchase\/vip\/verification script-path=https://raw.githubusercontent.com/afengye/QX/main/mbpt.js, tag=面包拼图-解锁会员, argument=enabled={mbpt_enable}

# ========== 元元记账 ==========
http-response ^https:\/\/gs\.gateway\.gameley\.cn\/ai-book-user\/(open\/list|user\/refresh\/token) script-path=https://raw.githubusercontent.com/afengye/QX/main/yyjz.js, tag=元元记账-解锁永久会员, argument=enabled={yyjz_enable}

# ========== 倪海厦中医大全 ==========
http-response ^https:\/\/medicine-family\.meappstore\.top\/medicineModule\/api\/users\/iosUserLogin script-path=https://raw.githubusercontent.com/afengye/QX/main/nhxzydq.js, tag=倪海厦中医大全-解锁会员, argument=enabled={nhxzydq_enable}

# ========== 一木记账 ==========
http-response ^https:\/\/yimuapp\.com:8082\/bookkeeping\/user\/getUserInfoById script-path=https://raw.githubusercontent.com/afengye/QX/main/ymjz.js, tag=一木记账-解锁会员, argument=enabled={ymj_enable}

# ========== EMMO日记 ==========
^http:\/\/106\.54\.2\.168\/emmoDiary\/user\/getUser script-path=https://raw.githubusercontent.com/afengye/QX/main/emmo.js, tag=EMMO日记-解锁永久会员, argument=enabled={emmo_enable}

# ========== B612咔叽 ==========
http-response ^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status script-path=https://raw.githubusercontent.com/afengye/QX/main/b612.js, tag=B612咔叽-解锁会员, argument=enabled={b612_enable}

# ========== 堆糖 ==========
http-response ^https:\/\/api-2\.duitang\.com\/napi\/people\/me\/ script-path=https://raw.githubusercontent.com/afengye/QX/main/dt.js, tag=堆糖-解锁普通会员非SVIP, argument=enabled={dt_enable}

# ========== 青蛙减肥机 ==========
^http:\/\/shoushen\.beijingmorning\.cn\/index\/userinfo script-path=https://raw.githubusercontent.com/afengye/QX/main/qwjfj.js, tag=青蛙减肥机-解锁会员, argument=enabled={qwjfj_enable}

# ========== 遥望 ==========
http-response ^https:\/\/(mars-prod|ins-web)\.whalean\.com\/(member\/userMemberHomePageV2|poseidon-service\/api\/user\/homeData(.?)+) script-path=https://raw.githubusercontent.com/afengye/QX/main/yw.js, tag=遥望-解锁会员, argument=enabled={yw_enable}

# ========== 追读小说 ==========
http-response ^https:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo(.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/zdxs.js, tag=追读小说-解锁会员, argument=enabled={zdxs_enable}

# ========== 小青账 ==========
http-response ^https:\/\/api\.bill\.youqian\.pro\/vip-server\/vip\/userVipList script-path=https://raw.githubusercontent.com/afengye/QX/main/xqz.js, tag=小青账-解锁永久会员, argument=enabled={xqz_enable}

# ========== 菜谱大全-解锁会员 ==========
http-response ^https:\/\/apiios_dq\.xiangha\.com\/v4\/(user\/getUserData|dish\/info) script-path=https://raw.githubusercontent.com/afengye/QX/main/cpdq.js, tag=菜谱大全-解锁会员, argument=enabled={cpdq_enable}

# ========== Moo日记 ==========
http-response ^https:\/\/diary\.aiyouaiyou\.cn\/account\/api\/user\/userInfo script-path=https://raw.githubusercontent.com/afengye/QX/main/moo.js, tag=Moo日记-解锁部分专业版功能, argument=enabled={moo_enable}