###⚠️资源来自网络！⚠️⚠️⚠️ 仅作整合 供个人&好友使用
#不需要的脚本 https://.conf#out=脚本名称.js

# 识别号：灰科技

#最后更新时间：2023-06-28

#/*****************
hostname = 42.157.*.*, *cdwksjx*,*heshuangde*,gitee.com, *antvapp*, hj*.com,*.haijiao.com, *50aapi.com, *50abpi.com,*50apiapi.com, *tbrapi.org *hichatapi.com, *zhihuav*, *fuhuida*,*riyufanyi*, *17gwl*,appapi*,*sgyrc*,*mnghx*,*czbt*,*jtshuzhiwa*,*mnghx*,*czbt*,*ppapi*,*vrtwf*, *rwut*,*luoli*,*cmw*,*cwc*
#*******************/
***************************************/
/*
# 69萝莉 解锁限制 🔞🚌 https://h5.l6rwut.com
^http[s]?:\/\/h5.+((cwc)|(rwut)|(luoli)|(cmw)).+(com|cn)\/h5\/(movie/detail|search/movie).*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/69loli.js

# 91视频 解锁限制 🔞🚌 https://h5.juvz.xyz
http[s]?:\/\/.+((ppapi)|(17gwl)|(ogrwd)|(sgyrc)|(mnghx)|(czbt)|(jtshuzhiwa)|(vrtwf)).(info|cc|com|xyz)\/.+\/(video\/apply_play_permission|film).*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/91sp.js

# 快手视频 解锁限制 🔞🚌 https://ksh3.ks005.co
^http[s]?:\/\/long.(fuhuida|riyufanyi).*\/(videos.|watch|static|upload|watch[0-9]+)\/.*\/.*\.m3u8\?auth_key.*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/Kuaiyp.js

# 快手约炮 解锁限制 🔞🚌 https://h5.zhihuav.com
^http[s]?:\/\/h5\.zhihuav\.com\/api\/h5app\/media\/m3u8.*m3u8\?token\=.*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/kuaisyp.js

# 撸先生 解锁限制 🔞🚌 http://b.sir010.co
^http[s]?:\/\/.+hichatapi\.com\/api\.php$ url script-response-body https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/lxs.js

# 汤头条 解锁限制 🔞🚌 https://p3.ttt010.co
^https:\/\/.*tbrapi\.org\/pwa\.php\/api(\/user\/userinfo|\/MvDetail\/detail)$ url script-response-body https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/ttt.js

# 50度灰 解锁限制 🔞🚌 https://p3.hui009.fun
^http[s]:\/\/.*50(aapi|abpi|apiapi)\.com\/pwa\.php\/api\/(user\/userinfo|MvDetail\/detail)$ url script-response-body https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/50dh.js

# 海角社区 解锁限制 🔞🚌 https://haijiao.com
^https:\/\/([a-zA-Z0-9]+\.haijiao\.com|hj[a-zA-Z0-9]+\.com)\/api\/topic\/(\d+)$ url script-response-body https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/haijiao.js

# AnTv 解锁限制 🔞🚌 https://h5a.antvapp.com
^http[s]?:\/\/.+antv(app|h5).+\/api\/videos\/.*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/antv.js

# 神户直播 解锁限制 🔞🚌
^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/(Account\/Login|User\/Info|Index\/Update|Host\/Info).*$ url script-response-body https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/shzb.js
^http[s]?:\/\/gitee\.com\/ReactJSTeams\/next.js\/raw\/master\/examples\/nested-components\/.gitignore url reject-200
^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/User\/Info.*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/shtk.js

# 鲍鱼直播 解锁限制 🔞🚌
^http[s]?:\/\/.+\/api(\/video\/report_item?|\/live\/room\/detail?|\/video\/related?|\/video\/detail|\/social\/posts_info).*$ url script-request-header https://raw.githubusercontent.com/IC58G/vpn_tool/main/Resource/Script/p/baoyuhezi.js
*/